{"flutter":{"platforms":{"android":{"default":{"projectId":"sistema-iris-tjal","appId":"1:49597990005:android:2f30a145aa0448bea5e43c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sistema-iris-tjal","configurations":{"android":"1:49597990005:android:2f30a145aa0448bea5e43c","ios":"1:49597990005:ios:5e7774d037043fa7a5e43c","web":"1:49597990005:web:993e470864af7bf6a5e43c"}}}}}}